{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "borderland",
  "compatibility_date": "2026-07-10",
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application"
  }
}
